language: python
python:
  - "3.7"
# command to install dependencies
install:
  - pip install requests numpy matplotlib pyyaml pytest pytest-cov doctest
# command to run tests
script:
  - pytest --cov=.\
  - doctest

